🚀 部署到 Vercel - 简单步骤

方法一：通过 GitHub（推荐，最简单）
================================

步骤 1：上传代码到 GitHub
------------------------
选项 A：使用 GitHub Desktop（最简单）
1. 下载 GitHub Desktop：https://desktop.github.com/
2. 安装后打开，用 GitHub 账户登录
3. File > Add Local Repository
4. 选择文件夹：C:\Users\30449\what-to-eat-today
5. 点击 "Publish repository"
6. 仓库名：what-to-eat-today
7. 点击发布

选项 B：使用命令行
1. 访问 https://github.com/new 创建新仓库
2. 仓库名：what-to-eat-today
3. 在项目目录运行以下命令：
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/您的用户名/what-to-eat-today.git
   git push -u origin main


步骤 2：在 Vercel 部署
--------------------
1. 访问：https://vercel.com
2. 点击 "Sign Up"（使用 GitHub 登录）
3. 登录后，点击 "Add New..." > "Project"
4. 找到您的仓库 "what-to-eat-today"，点击 "Import"
5. 使用默认设置，直接点击 "Deploy"
6. 等待 1-2 分钟完成部署


步骤 3：获得网址
--------------
部署完成后，您会看到：
✅ https://您的项目名.vercel.app

这个网址就是您的网站！可以分享给任何人使用。


方法二：使用 Vercel CLI（命令行）
================================
1. 安装：npm install -g vercel
2. 登录：vercel login
3. 部署：cd C:\Users\30449\what-to-eat-today && vercel
4. 按照提示操作


注意事项
========
- 完全免费，无需绑卡
- 自动 HTTPS
- 部署后 OpenStreetMap 可以正常使用
- 代码更新后，推送 to GitHub，Vercel 会自动重新部署
